# boot-demo

./: legal.sql  pom.xml
src/main/java/com/law/: LawApplication.java
src/main/java/com/law/category/controller/: CategoryController.java
src/main/java/com/law/category/entity/: Category.java
src/main/java/com/law/category/repository/: CategoryRepository.java
src/main/java/com/law/common/: CommonUtils.java  LoginFilter.java  PageUtils.java  Result.java  ThreadUser.java
src/main/java/com/law/config/: BaseConfig.java
src/main/java/com/law/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/law/info/controller/: InfoController.java
src/main/java/com/law/info/entity/: Info.java  InfoDetail.java
src/main/java/com/law/info/repository/: InfoRepository.java
src/main/java/com/law/modules/sys/controller/: SystemController.java
src/main/java/com/law/modules/sys/entity/: SysUser.java
src/main/java/com/law/modules/sys/repository/: SysUserRepository.java
src/main/java/com/law/sys/controller/: SystemController.java
src/main/java/com/law/sys/entity/: SysUser.java  UserAdmin.java
src/main/java/com/law/sys/repository/: SysUserRepository.java  UserAdminRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/js/: category.js  common.js  index.js  info.js
src/main/resources/static/js/modules/banner/: banner.js
src/main/resources/static/js/modules/category/: category.js
src/main/resources/static/js/modules/classes/: classRoom.js  classRoomVideo.js
src/main/resources/static/js/modules/info/: audio.js  info.js  infoPregnancyCheck.js  infoQa.js  infoView.js
src/main/resources/static/js/modules/lecturer/: lecturer.js
src/main/resources/static/js/modules/product/: product.js
src/main/resources/static/js/modules/sys/: attachment.js  config.js  content.js  generals.js  log.js  role.js  user.js
src/main/resources/static/js/modules/user/: user.js  userComment.js
src/main/resources/static/libs/: vue-validator.js
src/main/resources/static/plugins/ztree/: jquery.ztree.all.min.js
src/main/resources/views/: 404.html  category.html  index.html  info.html  login.html  main.html
src/main/resources/views/modules/sys/: user.html
src/test/java/com/law/: LawApplicationTests.java
